<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Hình Tết của tui</title>
  <style>
    body {
      background-color: rgb(144, 44, 44);
    }

    h1 {
      font-family: Fleur De Leah, serif;

      color: rgb(239, 205, 95);
      text-align: center;
    }

    p {
      font-family: Borel, sans-serif;
      color: rgb(210, 156, 29);
      text-align: center;
    }

    h2 {
      font-family: Borel, sans-serif;
      color: rgb(210, 156, 29);
      text-align: center;
    }

    img {
      width: 100%;
      border: 5px solid rgb(243, 190, 17);
    }

    div {
      width: 50%;
      margin-left: 25%;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Fleur+De+Leah&family=Pacifico&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <img src="./MinhvaanhTuanMinh.jpg" alt="MinhvaanhTuanMinh">
    <h1>Hình Tết của tui</h1>
    <h2>Nhìn cứ như hình cưới ấy nhỉ :></h2>
    <p>Chụp vào ngày 21/01/2025 tại Đường Hải Thượng Lãn Ông, Quận 5, TP.HCM.</p>
    <p>Profile người trong ảnh: <a href="https://www.facebook.com/CallmeTMinh">Nguyễn Tuấn Minh</a> và <a
        href="http://facebook.com/phunghaoneee">Phụng Hảo</a></p>
  </div>
</body>

</html>
<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->