<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile người trong ảnh</title>
    <style>
        body {
          background-color: rgb(144, 44, 44);
        }
    
        h1 {
          font-family: Fleur De Leah, serif;
    
          color: rgb(239, 205, 95);
          text-align: center;
        }
    
        p {
          font-family: Borel, sans-serif;
          color: rgb(210, 156, 29);
          text-align: center;
        }
    
        a {
          font-family: Borel, sans-serif;
          color: rgb(210, 156, 29);
          text-align: center;
        }
    
        h2 {
          font-family: Borel, sans-serif;
          color: rgb(210, 156, 29);
          text-align: center;
        }
    
        img {
          width: 100%;
          border: 5px solid rgb(243, 190, 17);
        }
    
        div {
          width: 50%;
          margin-left: 25%;
        }
      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Borel&family=Fleur+De+Leah&family=Pacifico&display=swap"
        rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Profile người trong ảnh</h1>
    <p>Bạn nam: <a href="https://www.facebook.com/CallmeTMinhh">Nguyễn Tuấn Minh</a></p>
    <p>Bạn nữ: <a href="http://facebook.com/phunghaoneee">Phụng Hảo</a></p>
</body>
</html>